<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Name</key>
		<string>Bistek</string>
		<key>Image</key>
		<string>bistek</string>
		<key>Description</key>
		<string>Ingredients

1 lb beef sirloin, thinly sliced
1/4 cup soy sauce
1 piece lemon or 3 pieces calamansi
1/2 tsp ground black pepper 
3 cloves garlic, crushed
1 large onion, sliced into rings
3 tbsp cooking oil
salt to taste

Directions

Marinade beef in soy sauce, lemon (or calamansi), and ground black pepper for at least 1 hour
Heat the cooking oil in a pan then stir fry the onion rings until the texture becomes soft. Set aside
In the same pan where the onions were fried, fry the marinated beef (without the marinade) until color turns brown. Set aside
Put-in the garlic then saute for a few minutes
Pour the marinade and bring to a boil.
Put in the fried beef and simmer for 15 to 20 minutes or until meat is tender. Add water as needed.
Add the stir-fried onions and some salt to taste.
Serve hot. Share and Enjoy!</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Adobo</string>
		<key>Image</key>
		<string>adobo</string>
		<key>Description</key>
		<string>Ingredients

4 -5 lbs. chicken thighs     1/2 cup white vinegar
1/2 cup soy sauce            4 cloves garlic, crushed
1 tsp. blk peppercorns     3 bay leaves

Directions

Combine all ingredients in a large pot. Cover and marinate chicken for 1-3 hours. Bring to boil, then lower heat. Cover and let simmer for 30 minutes, stirring occasionally. Uncover and simmer until sauce is reduced and thickened, and chicken is tender, about 20 more minutes. Serve with steamed rice.</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Longanisa</string>
		<key>Image</key>
		<string>longanisa</string>
		<key>Description</key>
		<string>Ingredients

600 g ground lean pork
250 g ground pork fat
1 head garlic, finely chopped
1/2 cup brown sugar
1 Tbsp soy sauce
1 Tbsp salt
3 Tbsp vinegar
1 tsp ground pepper
sausage casing (or wax paper for skinless)

Directions

Put all the ingredients in a bowl and mix well until fully combined. Cover bowl with a plastic wrap or transfer into a container with a cover. 
Let it marinade in the fridge for at least 2 hours or overnight.
Close one end of a sausage casing with a knot or tie it with a thin rope or a cooking twine. Fill the sausage casing with the meat mixture. Use a funnel if you have one. Insert the nozzle of the funnel through the open end of the casing all the way to the closed end. Scoop the meat mixture, into the funnel and gently pack into the casing. Once filled tie a knot to enclose. To create the the links tie a rope or twine around it at every about 2-3 inches interval.
Once in the casing they may be put in the fridge for a day to dry before freezing.
To cook, place sausages (uncut) in a skillet. Using a tooth pick, prick a hole or two on each sausage then add water about halfway up the sides of the sausages and cook in medium heat. Let it simmer until water is gone. Usually, there is no need to add oil since it will have enough from the fats from the sausages itself.</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Sinigang</string>
		<key>Image</key>
		<string>sinigang</string>
		<key>Description</key>
		<string>Ingredients

2 lbs pork belly
1 bunch spinach (or kang-kong)
3 tbsp fish sauce
1 bunch string beans (sitaw), cut in 2 inch length
2 pieces medium sized tomato, quartered
3 pieces chili (or banana pepper)
1 tbsp cooking oil\n2 liters water
1 large onion, sliced
2 pieces taro (gabi), quartered
1 pack sinigang mix (good for 2 liters water)

Instructions

Heat the pot and put-in the cooking oil
Sauté the onion until layers separate
Add the pork belly and cook until outer part turns light brown
Put-in the fish sauce and mix with the ingredients
Pour the water and bring to a boil
Add the taro and tomatoes then simmer for 40 minutes or until pork is tender
Put-in the sinigang mix and chili
Add the string beans (and other vegetables if there are any) and simmer for 5 to 8 minutes
Put-in the spinach, turn off the heat, and cover the pot. Let the spinach cook using the remaining heat in the pot.
Serve hot. Share and enjoy!</string>
	</dict>
	<dict>
		<key>Name</key>
		<string>Halo Halo</string>
		<key>Image</key>
		<string>halo_halo</string>
		<key>Description</key>
		<string>Ingredients

1/2 cup canned sweet corn kernels or cooked chickpeas
1 cup cooked sweet yams or glutinous purple yam (ube halaya), cut into 2.5 cm cubes
1 cup canned ripe jackfruit, drained, thinly sliced
2 ripe mangoes, peeled (or 1 cup canned ripe mango), cut into 1 cm pieces
1 large ripe banana, sliced
1 cup fresh or canned young shredded coconut
1 cup chopped jelly
2 cups shaved ice
250 ml (1 cup) milk
4 scoops of your favourite ice-cream
chopped peanuts, to serve
Jelly

Directions

To make the jelly, soak the gelatine in iced water. Heat the pineapple juice in a saucepan over low heat. When the gelatine is soft, drain and squeeze out the excess water. 
Add to the pan and stir until dissolved. Do not boil. 
Remove from heat and pour into a small tray, refrigerate until set, then cut into 1 cm cubes.

Divide the corn or chickpeas, sweet yams, jackfruit, mango, banana, coconut and jelly among 4 tall glasses. 
Top each glass with ½ cup shaved ice, 60 ml (¼ cup) milk and 1 scoop of ice-cream. 
Sprinkle with peanuts and serve immediately.

Note

You can eat it as is, or mix the whole concoction before eating. Some of the ingredients above, such as corn or fruits, may be substituted with cherries, crushed pineapple, papaya, or any other ripe fruits in season.</string>
	</dict>
</array>
</plist>
